@media (max-width: 1200px) {

    nav {

        .menu {

            &__item {
                padding-right: 20px;
            }
    
            &__link {
                font-size: 13px;
            }
        }
    }

    .promo {

        &__header {
            font-size: 50px;
        }
    }

    .advantages {

        &__item {
            align-items: flex-start;
        }

        &__descr {
            width: 300px;
        }
    }

    .mobile {

        &__item {
            width: 300px;
        }
    }
}

@media (max-width: 991px) {

    nav {

        .menu {

            &__item {
                padding-right: 8px;
            }
    
            &__link {
                font-size: 10px;
            }
        }
    }

    .subheader {

        &__logo {

            img {
                width: 100%;
            }
        }

        &__official {
            font-size: 11px;
        }

        &__phone {
            font-size: 18px;
        }

        &__btn {
            margin-top: 21px;
            height: 40px;
            width: 100%;
        }
    }

    .promo {

        &__header {
            font-size: 40px;
        }

        &__subheader {
            font-size: 30px;
        }
    }

    .advantages {

        &__item {
            flex-direction: column;
            align-items: center;
        }

        &__descr {
            margin-top: 20px;
        }
    }

    .footer {

        &__wrapper {
            flex-wrap: wrap;
        }

        &__wrapper > div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            &:nth-child(1) {
                width: 100%;
            }

            &:nth-child(3) {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 767px) {

    nav {

        .menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(0, 0, 0, .8);
            transition: all 0.6s;

            &_active {
                left: 0;
            }

            &__item {
                padding-right: 0;
                border: none;
                margin: 10px 0;
            }
                
            &__link {
                font-size: 20px;
            }
        }

        .hamburger {
            display: block;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 12px;

            span {
                display: block;
                height: 2px;
                background-color: #fff;
                margin-bottom: 3px;
                transition: all 0.5s linear;
            }

            &_active {

                span {
                    margin-bottom: -2px;
    
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    }

    .advantages {

        &__image {
            margin-right: 0;
        }
    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .subheader {

        &__phone {
            display: block;
            margin-top: 10px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }

        &__btn {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 40px;
            margin-top: 10px;
        }
    }

    .promo {

        &__header {
            font-size: 40px;
            line-height: 45px;
        }
    }
}

@media (max-width: 575px) {

    .subheader {
        top: -30px;
        height: 60px;

        &__official {
            display: none;
        }

        &__logo {
            margin-top: 15px;
        }

        &__phone {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 11px;
        }

        &__btn {
            width: 110px;
            height: 22px;
            font-size: 10px;
            margin-top: 6px;
        }
    }

    .promo {
        min-height: 400px;
        padding: 83px 0 35px 0;

        &__descr {
            display: none;
        }

        &__header {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }

        &__subheader {
            font-size: 20px;
            margin-top: 33px;
            padding: 0 10px;
        }

        &__btn {
            width: 210px;
            height: 50px;
            margin-top: 72px;
        }
    }

    nav {
        height: 30px;

        .menu {
            width: 85%;
        }
    }

    .advantages {
        padding: 22px 0 36px 0;

        &__title {
            font-size: 16px;
            margin-top: 15px;
            line-height: 16px;
        }

        &__item {
            margin-top: 26px;
        }

        &__image {
            width: 100px;
            height: 100px;
        }

        &__descr {
            width: 100%;
            margin-top: 27px;
        }

        &__subtitle {
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
        }
    }
}